# Android_Advanced_Atelierul_Digital

./: .gitignore  Produse_app.txt  README.md  build.gradle  db_orders.json  db_products.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/shopwithus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shopwithus/: NetworkState.java  ShopWithUsApplication.java
app/src/main/java/com/app/shopwithus/data/model/: Category.java  Order.java  Product.java  User.java
app/src/main/java/com/app/shopwithus/data/remote/: CallServer.java  CategoryApi.java  ProductsApi.java  SendOrder.java  ServerFetchCategory.java  ServerFetchProducts.java  ServerInterface.java
app/src/main/java/com/app/shopwithus/di/: DepInjectionHelp.java
app/src/main/java/com/app/shopwithus/domain/: CategoryMediator.java  CategoryRepository.java  CategoryUseCase.java  OrderMediator.java  OrderUseCase.java  ProductsMediator.java  ProductsRepository.java  ProductsUseCase.java
app/src/main/java/com/app/shopwithus/model/: Product.java
app/src/main/java/com/app/shopwithus/presentation/ui/detail/: DetailBindingAdapter.java  DetailFragment.java  DetailViewModel.java  DetailViewModelFactory.java  Oder.java  ProductHelp.java  SendOrderClick.java
app/src/main/java/com/app/shopwithus/presentation/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/app/shopwithus/presentation/ui/home/: CategoryAdapter.java  CategoryBindingAdapter.java  CategoryFragment.java  CategoryViewModel.java  CategoryViewModelFactory.java  Click.java  MainActivity.java
app/src/main/java/com/app/shopwithus/presentation/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/app/shopwithus/uiController/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/app/shopwithus/utilities/: BasicApplication.java  HelperJsonServer.java
app/src/main/res/drawable/: draw_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_category.xml  fragment_detail.xml  fragment_first.xml  fragment_products.xml  fragment_second.xml  main_category_item.xml  main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/shopwithus/: ExampleUnitTest.java
(+11 files in other folders)
